<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lupa password</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Lupa Password</h3></div>
                                    <div class="card-body">
                                        <div class="small mb-3"><h6>Masukkan E-Mail dan No HP yang sesuai, maka Password akan direset sama dengan E-Mail</h6></div>
                                        <form>
                                            <div class="form-group"><label class="small mb-1">E-MAIL</label><input class="form-control py-4" name="email" type="email" placeholder="Masukkan e-mail" /></div>
                                            <div class="form-group"><label class="small mb-1">NO HP</label><input class="form-control py-4" name="nohp" type="number" placeholder="Masukkan no hp" /></div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0 float-right"><a class="btn btn-primary" href="login.html">Reset Password</a></div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="index.html"><b>Sudah punya akun? MASUK DISINI . .</b></a></div> &nbsp;
                                        <div class="small"><a href="register.html"><b>DAFTAR</b></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <br>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; AISYAH AYU M</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
